In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import minmax_scale
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder

In [2]:
veri = pd.read_csv("kalp_rahatsizligi2.csv")
veri.head(3)

,yas,cinsiyet,gogus_agrisi_tipi,hareketsiz_kan_basinci,serum_kolestrol,aclik_kan_sekeri,elektrokardiyografi,en_yuksek_kalp_hizi,anjin_bagli_egsersiz,st_depresyonu,st_egimi,buyuk_damarlar,talasemi,kalp_rahatsizligi
0,63.0,erkek,tipik anjinal,145.0,233.0,1,sol ventikuler hipertrofi,150.0,0,2.3,asagi egimli,0.0,sabit defekt,0
1,67.0,erkek,asemptomatik,160.0,286.0,0,sol ventikuler hipertrofi,108.0,1,1.5,duz,3.0,normal,1
2,67.0,erkek,asemptomatik,120.0,229.0,0,sol ventikuler hipertrofi,129.0,1,2.6,duz,2.0,tersinir defekt,1

In [3]:
veri.describe()

,yas,hareketsiz_kan_basinci,serum_kolestrol,aclik_kan_sekeri,en_yuksek_kalp_hizi,anjin_bagli_egsersiz,st_depresyonu,buyuk_damarlar,kalp_rahatsizligi
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,299.000000,303.000000
mean,54.438944,131.689769,246.693069,0.148515,149.607261,0.326733,1.039604,0.672241,0.458746
std,9.038662,17.599748,51.776918,0.356198,22.875003,0.469794,1.161075,0.937438,0.499120
min,29.000000,94.000000,126.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,120.000000,211.000000,0.000000,133.500000,0.000000,0.000000,0.000000,0.000000
50%,56.000000,130.000000,241.000000,0.000000,153.000000,0.000000,0.800000,0.000000,0.000000
75%,61.000000,140.000000,275.000000,0.000000,166.000000,1.000000,1.600000,1.000000,1.000000
max,77.000000,200.000000,564.000000,1.000000,202.000000,1.000000,6.200000,3.000000,1.000000

In [4]:
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   yas                     303 non-null    float64
 1   cinsiyet                303 non-null    object
 2   gogus_agrisi_tipi       303 non-null    object
 3   hareketsiz_kan_basinci  303 non-null    float64
 4   serum_kolestrol         303 non-null    float64
 5   aclik_kan_sekeri        303 non-null    int64
 6   elektrokardiyografi     303 non-null    object
 7   en_yuksek_kalp_hizi     303 non-null    float64
 8   anjin_bagli_egsersiz    303 non-null    int64
 9   st_depresyonu           303 non-null    float64
 10  st_egimi                303 non-null    object
 11  buyuk_damarlar          299 non-null    float64
 12  talasemi                301 non-null    object
 13  kalp_rahatsizligi       303 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 33.3+ KB

In [5]:
veri.rename(columns={
"gogus_agrisi_tipi":"gat",
"hareketsiz_kan_basinci":"hkb",
"serum_kolestrol":"sk",
"aclik_kan_sekeri":"aks",
"elektrokardiyografi":"ekg",
"en_yuksek_kalp_hizi":"eykh",
"anjin_bagli_egsersiz":"abe",
"st_depresyonu":"st_d",
"st_egimi":"st_e",
"buyuk_damarlar":"bds"},inplace=True)

In [6]:
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                303 non-null    float64
 1   cinsiyet           303 non-null    object
 2   gat                303 non-null    object
 3   hkb                303 non-null    float64
 4   sk                 303 non-null    float64
 5   aks                303 non-null    int64
 6   ekg                303 non-null    object
 7   eykh               303 non-null    float64
 8   abe                303 non-null    int64
 9   st_d               303 non-null    float64
 10  st_e               303 non-null    object
 11  bds                299 non-null    float64
 12  talasemi           301 non-null    object
 13  kalp_rahatsizligi  303 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 33.3+ KB

In [7]:
#kayıp veri olan sütunları silmek axis=1--> sütunlar axis=0 satrılar
veri2=veri.drop(labels=["bds","talasemi"],axis=1)
veri2.info()
# veri dataframe değişmedi

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                303 non-null    float64
 1   cinsiyet           303 non-null    object
 2   gat                303 non-null    object
 3   hkb                303 non-null    float64
 4   sk                 303 non-null    float64
 5   aks                303 non-null    int64
 6   ekg                303 non-null    object
 7   eykh               303 non-null    float64
 8   abe                303 non-null    int64
 9   st_d               303 non-null    float64
 10  st_e               303 non-null    object
 11  kalp_rahatsizligi  303 non-null    int64
dtypes: float64(5), int64(3), object(4)
memory usage: 28.5+ KB

In [8]:
# eksik ver olan satırları sileceğim için axis=0
veri3=veri.dropna(axis=0)
veri3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 297 entries, 0 to 301
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                297 non-null    float64
 1   cinsiyet           297 non-null    object
 2   gat                297 non-null    object
 3   hkb                297 non-null    float64
 4   sk                 297 non-null    float64
 5   aks                297 non-null    int64
 6   ekg                297 non-null    object
 7   eykh               297 non-null    float64
 8   abe                297 non-null    int64
 9   st_d               297 non-null    float64
 10  st_e               297 non-null    object
 11  bds                297 non-null    float64
 12  talasemi           297 non-null    object
 13  kalp_rahatsizligi  297 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 34.8+ KB

In [9]:
# sayısal verilerde eksik verileri ortanca ile değiştirecek işlem
imp_sayisal=SimpleImputer(missing_values=np.nan,strategy="median")# imputer tanımnladık
# kategorik verilerde eksik verileri ençok tekrar eden veri ile değiştirecek işlem
imp_kat=SimpleImputer(missing_values=np.nan,strategy="most_frequent")

In [10]:
veri4=veri.copy()
#veri4.info()
bds=veri4["bds"].values.reshape(-1,1)
tal=veri4["talasemi"].values.reshape(-1,1)
veri4["bds"]=imp_sayisal.fit_transform(bds)
veri4["talasemi"]=imp_kat.fit_transform(tal)
veri4.info()
#veri4 dataframe inde eksik satısal veriler ortanca ile eksik kategorik veriler en çok tekrar eden değerle değiştirilid.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                303 non-null    float64
 1   cinsiyet           303 non-null    object
 2   gat                303 non-null    object
 3   hkb                303 non-null    float64
 4   sk                 303 non-null    float64
 5   aks                303 non-null    int64
 6   ekg                303 non-null    object
 7   eykh               303 non-null    float64
 8   abe                303 non-null    int64
 9   st_d               303 non-null    float64
 10  st_e               303 non-null    object
 11  bds                303 non-null    float64
 12  talasemi           303 non-null    object
 13  kalp_rahatsizligi  303 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 33.3+ KB

In [11]:
print(veri4.describe()["sk"]["25%"])
print(veri4.describe()["sk"]["75%"])

211.0
275.0

In [12]:
# veri4 üstünde bulunan sk(serum_kolestrol) değerinde bulunan gürültülü/aykırı veriler temizleniyor
sk_q1=veri4["sk"].describe()["25%"]
sk_q3=veri4["sk"].describe()["75%"]
sk_IQR=sk_q3-sk_q1
alt_sinir=sk_q1-1.5*sk_IQR
ust_sinir=sk_q3+1.5*sk_IQR
veri4=veri4[(veri4["sk"]>alt_sinir)&(veri4["sk"]<ust_sinir)]
veri4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 298 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                298 non-null    float64
 1   cinsiyet           298 non-null    object
 2   gat                298 non-null    object
 3   hkb                298 non-null    float64
 4   sk                 298 non-null    float64
 5   aks                298 non-null    int64
 6   ekg                298 non-null    object
 7   eykh               298 non-null    float64
 8   abe                298 non-null    int64
 9   st_d               298 non-null    float64
 10  st_e               298 non-null    object
 11  bds                298 non-null    float64
 12  talasemi           298 non-null    object
 13  kalp_rahatsizligi  298 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 34.9+ KB

In [13]:
veri4.iloc[20:25,1:4]#20 40 arası satırlar, 1 ile 4 arası (4 hariç) sütunlar
#.iloc[satırlar,sutunlar]

   cinsiyet              gat    hkb
20    erkek    tipik anjinal  110.0
21    kadin    tipik anjinal  150.0
22    erkek   atipik anjinal  120.0
23    erkek  anjinal olmayan  132.0
24    erkek     asemptomatik  130.0

In [14]:
# bds(11),talasemi(12) sütunlarının 50-60 arası satır bilgisini getiriniz.
veri4.info()
veri4.iloc[50:60,11:13]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 298 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                298 non-null    float64
 1   cinsiyet           298 non-null    object
 2   gat                298 non-null    object
 3   hkb                298 non-null    float64
 4   sk                 298 non-null    float64
 5   aks                298 non-null    int64
 6   ekg                298 non-null    object
 7   eykh               298 non-null    float64
 8   abe                298 non-null    int64
 9   st_d               298 non-null    float64
 10  st_e               298 non-null    object
 11  bds                298 non-null    float64
 12  talasemi           298 non-null    object
 13  kalp_rahatsizligi  298 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 34.9+ KB

    bds         talasemi
51  0.0  tersinir defekt
52  1.0           normal
53  0.0           normal
54  1.0  tersinir defekt
55  1.0  tersinir defekt
56  1.0  tersinir defekt
57  0.0  tersinir defekt
58  1.0           normal
59  1.0           normal
60  0.0  tersinir defekt

In [15]:
# yas, hkb,bds sütunlarına ait 20,25,30 nolu satırları görüntüle
veri4.info()
veri4.iloc[[20,25,30],[0,3,11]]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 298 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                298 non-null    float64
 1   cinsiyet           298 non-null    object
 2   gat                298 non-null    object
 3   hkb                298 non-null    float64
 4   sk                 298 non-null    float64
 5   aks                298 non-null    int64
 6   ekg                298 non-null    object
 7   eykh               298 non-null    float64
 8   abe                298 non-null    int64
 9   st_d               298 non-null    float64
 10  st_e               298 non-null    object
 11  bds                298 non-null    float64
 12  talasemi           298 non-null    object
 13  kalp_rahatsizligi  298 non-null    int64
dtypes: float64(6), int64(3), object(5)
memory usage: 34.9+ KB

     yas    hkb  bds
20  64.0  110.0  0.0
25  50.0  120.0  0.0
30  69.0  140.0  2.0

In [16]:
# sadece sayısal veri içerin sütunları ve tüm satırlarını alalım ve 0-1 arasına minmax_scale fonskiyonu ile normalize edelim
veri4.iloc[:,[0,3,4,7,9,11]]=minmax_scale(X=veri4.iloc[:,[0,3,4,7,9,11]].values,feature_range=(0,1))
veri4.iloc[:,[0,3,4,7,9,11]]

          yas       hkb        sk      eykh      st_d       bds
0    0.708333  0.481132  0.457265  0.603053  0.370968  0.000000
1    0.791667  0.622642  0.683761  0.282443  0.241935  1.000000
2    0.791667  0.245283  0.440171  0.442748  0.419355  0.666667
3    0.166667  0.339623  0.529915  0.885496  0.564516  0.000000
4    0.250000  0.339623  0.333333  0.770992  0.225806  0.000000
..        ...       ...       ...       ...       ...       ...
298  0.333333  0.150943  0.589744  0.465649  0.193548  0.000000
299  0.812500  0.471698  0.286325  0.534351  0.548387  0.666667
300  0.583333  0.339623  0.021368  0.335878  0.193548  0.333333
301  0.583333  0.339623  0.470085  0.786260  0.000000  0.333333
302  0.187500  0.415094  0.209402  0.778626  0.000000  0.000000

[298 rows x 6 columns]

In [17]:
veri4.head(3)

,yas,cinsiyet,gat,hkb,sk,aks,ekg,eykh,abe,st_d,st_e,bds,talasemi,kalp_rahatsizligi
0,0.708333,erkek,tipik anjinal,0.481132,0.457265,1,sol ventikuler hipertrofi,0.603053,0,0.370968,asagi egimli,0.000000,sabit defekt,0
1,0.791667,erkek,asemptomatik,0.622642,0.683761,0,sol ventikuler hipertrofi,0.282443,1,0.241935,duz,1.000000,normal,1
2,0.791667,erkek,asemptomatik,0.245283,0.440171,0,sol ventikuler hipertrofi,0.442748,1,0.419355,duz,0.666667,tersinir defekt,1

In [18]:
le=LabelEncoder()
veri4["cinsiyet"]=le.fit_transform(y=veri4["cinsiyet"])
veri4["gat"]=le.fit_transform(y=veri4["gat"])
veri4["ekg"]=le.fit_transform(y=veri4["ekg"])
veri4["st_e"]=le.fit_transform(y=veri4["st_e"])
veri4["talasemi"]=le.fit_transform(y=veri4["talasemi"])
veri4.head(3)

,yas,cinsiyet,gat,hkb,sk,aks,ekg,eykh,abe,st_d,st_e,bds,talasemi,kalp_rahatsizligi
0,0.708333,0,3,0.481132,0.457265,1,2,0.603053,0,0.370968,0,0.000000,1,0
1,0.791667,0,1,0.622642,0.683761,0,2,0.282443,1,0.241935,1,1.000000,0,1
2,0.791667,0,1,0.245283,0.440171,0,2,0.442748,1,0.419355,1,0.666667,2,1

In [19]:
veri4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 298 entries, 0 to 302
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   yas                298 non-null    float64
 1   cinsiyet           298 non-null    int64
 2   gat                298 non-null    int64
 3   hkb                298 non-null    float64
 4   sk                 298 non-null    float64
 5   aks                298 non-null    int64
 6   ekg                298 non-null    int64
 7   eykh               298 non-null    float64
 8   abe                298 non-null    int64
 9   st_d               298 non-null    float64
 10  st_e               298 non-null    int64
 11  bds                298 non-null    float64
 12  talasemi           298 non-null    int64
 13  kalp_rahatsizligi  298 non-null    int64
dtypes: float64(6), int64(8)
memory usage: 34.9 KB

In [ ]:
veri4.to_csv("kalp_rahatsizligi_temiz.csv",index=False)